# Daily

*“work expands so as to fill the time available for its completion”*
Parkinson's law

#todo 

	Use a simple list like:

- [ ] to do
- [ ] doing
- [x] done
- [ ] List your todo list items for today :-)
- [ ] List every little task that you need to perform today in order to be happier tomorrow
- [ ] Don’t take this to seriously, write it so that it is useful to you

***

#done

	List tasks that are completed:

- [x] This
- [x] That
- [x] These 
- [x] Those
- [x] ~~Chore one~~
- [x] Call Such and Such

***

## Alternately

You can chose to date each day (I don't), like so:

## Monday 5/10
- [x] This

## Tuesday 6/10
- [x] That
- [ ] This

## Wednesday 7/10
- [x] That
- [x] This

## Thursday 8/10
- [x] That
- [x] This

## Friday 9/10
- [x] That
- [x] This

## Saturday 10/10
- [x] That
- [x] This

## Sunday 11/10
- [x] That
- [x] This

## Recurring tasks
Make room for daily routine-tasks that are nonetheless important.
- [x] ==Something imortant==
	- [x] this
	- [x] warm-up 

