# Daily

*“work expands so as to fill the time available for its completion”*
Parkinson's law

#todo 

	Use a simple list like:

- [ ] to do
- [ ] doing
- [x] done
- [ ] List your todo list items for today :-)
- [ ] List every little task that you need to perform today in order to be happier tomorrow
- [ ] Don’t take this to seriously, write it so that it is useful to you

***

#done

	List tasks that are completed:

- [x] This
- [x] That
- [x] These 
- [x] Those
- [x] ~~Chore one~~
- [x] Call Such and Such
