{{TOC}}

# Personal Kanban

- [ ] to do
- [ ] doing
- [x] done

Simple

# Goals 2020: 

You may or may not use a summary (or pull these goals from Yearly.txt )

# 2020 Kanban
| To Do | Doing | Done |
|:--|:--|:--|
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |

#todo list

/Yearly.txt

/Monthly.txt

/Weekly.txt

### Learning
- learn this
- learn that


### Series
- 01
- 02
- 03
- your imagination is the limit here


### Prospects
- Contact Her
- Contact Him
- Contact Them
- etc.
- 
### Self-initiated
- Project

### Business
- do this
- do that
- don’t forget to do this too
- invoice
- raise your prices

### Personal life
- Family and friends
- event
- healthcare

***

/Yearly.txt

/Monthly.txt

/Weekly.txt

[^1]: It is better, but does not implement personal / side projects well enough—it needs to make room & create incentive for that


***

# 2020 On Hold / Killed projects

| Backburner | Cancelled |
|:--|:--|
| This could be important | Something completely different |
|  |  |
|  |  |
|  |  |


# Eisenhower matrix

(Use this to prioritize task if your list gets too big)

| URGENT & IMPORTANT | NOT URGENT IMPORTANT |
|:--|:--|
| crises | planning |
| deadlines |  |
| problem solving |  |
|  |  |
|  |  |

| URGENT & NOT IMPORTANT | NOT URGENT NOT IMPORTANT |
|:--|:--|
| interruption | time ~~wasters~~ |
| meetings | you get the picture |
|  |  |
|  |  |
|  |  |

Also known as **Must Should Could Won’t**




# Annex

Use this to keep notes & ideas
  

       

