{{TOC}}

## 2023 goals 

You may or may not use a summary (or pull these goals from Yearly.txt )

# Personal Kanban
| To Do | Doing | Done |
|:--|:--|:--|
| This | Series 02 | Series 01 |
|  | That |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |

(add tables as you go)

#todo 
## To Do list

([file transclusion](https://en.wikipedia.org/wiki/Transclusion) needed, sources must be in the library for content blocks to work)

/Yearly.txt

/Monthly.edit

/Weekly.write

	in addition use a simple list like:

- [ ] to do
- [ ] doing
- [x] done

### Learning
- [ ] Learn this
- [ ] Learn that


### Series
- [ ] 01
- [ ] 02
- [ ] 03
- [ ] Your imagination is the limit here


### Prospects
- Contact Her
- Contact Him
- Contact Them
- etc.

### Self-initiated
- Project

### Business
- Do this
- Do that
- Don’t forget to do this too
- Invoice
- raise your prices

### Personal life
- Family and friends
- Events
- Healthcare

***

# 2023 On Hold / Killed projects

| Backburner | Cancelled |
|:--|:--|
| This could be important | Something completely different |
|  |  |
|  |  |
|  |  |


# Eisenhower matrix

(Use this to prioritize task if your list gets too big)

| URGENT & IMPORTANT | NOT URGENT IMPORTANT |
|:--|:--|
| crises | planning |
| deadlines |  |
| problem solving |  |
|  |  |
|  |  |

| URGENT & NOT IMPORTANT | NOT URGENT NOT IMPORTANT |
|:--|:--|
| interruption | time ~~wasters~~ |
| meetings | you get the picture |
|  |  |
|  |  |
|  |  |

Also known as **Must Should Could Won’t**

# Annex

Use this to keep back-burner notes & ideas / keep it simple
  

       

