
# Weekly
#todo 
## 27/01 — 02/02/2025
- [x] Start with the current week todo items
- [x] List all the steps you need to complete your yearly and monthly goals here
- [x] You list every step with just enough detail as to what needs to be done
- [x] Check each step that is done with an `x`
- [ ] If a goal is not completed by the end of this week, put it back on top for next week
- [ ] If a goal ends up uncomplete for many weeks, reassess its urgency


#done
## 20/01 — 26/01/2025
- [x] This is an item from the previous week
- [x] Another step from the previous week

## 13/01 — 19/01/2025
- [x] Completed task from the week earlier
- [x] That
- [x] This

## 06/01 — 12/01/2025
- [x] That
- [x] This

## 01/01 — 05/01/2025
- [x] Slow start
- [ ] This
- [ ] That
